<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <!-- Bootstrap CSS link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('./background.png');
    }
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
    .btn-login {
      background-color: #007bff;
      color: white;
    }
    .btn-login:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="login-container">
        <h2 class="mb-4">Login</h2>
        <form action="" >
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <button type="submit" class="btn btn-login btn-block" id="login">Login</button>
          <h6><center>OR</center></h6>
          <button type="submit" class="btn btn-login btn-block" id="signup">SignUp</button>
        </form>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS and jQuery scripts (required for some Bootstrap functionalities) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="login_page.js"></script>
</body>
</html>
